# MovieTicket_G3

./: AdminDashboard.xaml  AdminDashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SeatSelectionWindow.xaml  SeatSelectionWindow.xaml.cs  SnackMenuWindow.xaml  SnackReceiptWindow.xaml  SnackReceiptWindow.xaml.cs  TicketingDBscript.sql  database.cs  database.xml  main.cs
MOVIETICKETING/: MOVIETICKETING.deps.json  MOVIETICKETING.dll.config  MOVIETICKETING.sln
MOVIETICKETING/MOVIETICKETING/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MOVIETICKETING.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  SeatSelectionWindow.xaml  SeatSelectionWindow.xaml.cs  SnackMenuWindow.xaml  SnackMenuWindow.xaml.cs  SnackOrderSummaryWindow.xaml  SnackOrderSummaryWindow.xaml.cs  SnackReceiptWindow.xaml  SnackReceiptWindow.xaml.cs
MOVIETICKETING/MovieTicket_G3/: AdminDashboard.xaml  App.xaml  App.xaml.cs  MainWindow.xaml  Movie System.csproj  Movies.cs  README.md  RecieptWindow.xaml  RecieptWindow.xaml.cs  SnackMenuWindow.xaml.cs  SnackOrderSummaryWindow.xaml  SnackOrderSummaryWindow.xaml.cs  TicketingDB.sql
